GROQ_API_KEY = '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'
EXA_API_KEY = '21e94fc9-573b-4ef5-b852-29e35897d246'
MISTRAL_API_KEY = "TcysgOEdbbbEKzCNvDBW1xpA1ZMU7ur0"
LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "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"